<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/Grid.css"/>
    <style>
        body{
            background-color: rgb(211, 224, 228);
            font-family: Tahoma;
        }
        img{
            width: 100%;
            height: 400px;  
        }
       .head div{
            border: 2px solid white;      
            background-color: rgb(181, 179, 243);   
            color: black ;   
            border-radius: 84px 0px 50px; 
        }
        .btn:hover{
            background-color: rgb(78, 78, 231);
        }
        .imgs{
            width: 200px;
            height: 200px;
            padding-top: 30px;           
        }
        .ImgDiv{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            text-align: center;
        }
        footer{
            background-color: rgb(181, 179, 243);   
        }
        .foot{
            font-size: 12px;
            height: 80px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class=" head row">
            <div  class="btn col-12 col-sm-2 col-md-2 col-lg-1 text-center m-2">Gaudi</div>
            <div class="btn col-12 col-sm-2 col-md-2 col-lg-1 text-center m-1">Park Guell</div>
            <div class="btn col-12 col-sm-2 col-md-2 col-lg-1 text-center m-1">Casa Batllo</div>
            <div class="btn col-12 col-sm-2 col-md-2 col-lg-1 text-center m-1">Casa Mila</div>
        </div>
        
        <div class="mb-4">
            <img src="Images/44.jpg"/>
        </div>

        <div class="row">
            <div class="col-6 col-sm-6 col-lg-4 ">
                <h3>Anto Gaudi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Sapiente, ratione  laudantium illum 
                    a excepturi magnam similique architecto sit
                 ipsum est commodi laborum reprehenderit.
                </p>
            </div>

            <div class=" ImgDiv col-6 col-sm-6 col-md-3 mb-sm-3 col-lg-2 ">
                <img class="imgs" src="Images/11.webp"/>
            </div>

            <div class="col-6   col-lg-4">
                <h3>Casa Batllo</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Sapiente, ratione  laudantium illum 
                    a excepturi magnam similique architecto sit
                 ipsum est commodi laborum reprehenderit.
                </p>
            </div>

            <div class=" ImgDiv col-6 col-sm-6 col-md-3  mb-sm-3 col-lg-2">
                <img class="imgs" src="Images/22.jfif"/>
            </div>

        </div>

        <div class="row">
            <div class="col-6 col-sm-6  col-lg-4">
                <h3>Park Guell</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Sapiente, ratione  laudantium illum 
                    a excepturi magnam similique architecto sit
                 ipsum est commodi laborum reprehenderit.
                </p>
            </div>

            <div class=" ImgDiv col-6 col-sm-6 mb-sm-3 col-md-3 col-lg-2 mt-lg-4 mb-lg-3">
                <img class="imgs" src="Images/33.jfif"/>
            </div>

            <div class="col-6 col-sm-6 col-lg-4">
                <h3>Casa Mila</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Sapiente, ratione  laudantium illum 
                    a excepturi magnam similique architecto sit
                 ipsum est commodi laborum reprehenderit.
                </p>
            </div>

            <div class=" ImgDiv col-6 col-sm-6 col-md-3  col-lg-2 mt-lg-4 mb-lg-3">
                <img class="imgs" src="Images/pyramids.jpg"/>
            </div>

        </div>
        <footer>
            <p class="text-center foot pt-3">CopyRight 2012. All rights reserved<br>
                Web design by Janine Warner, <a href="#">www.FaceBook.com</a>, Photos by
                <a href="#">WWW.Instgram.com</a>
            </p>
        </footer>
    </div>

</body>
</html>